@import fonts
// reset predefinite styles
*
    margin: 0
    padding: 0
    box-sizing: border-box

//main section styles
header
    width: 100%
.main-section-wrapper
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    position: relative
    background: #F8F8F8
    overflow: hidden
.femida-background
    width: 736px
    height: 1670px
    position: absolute
    left: 0
    top: 0
    background-color: #1c294a
.femida-background img
    width: 736px
    height: 1523px
    position: absolute
    left: 190px
    top: 114px
    object-fit: contain
    vertical-align: top
.logo
    margin: 0
    top: 40px
    left: 436px
    img
        width: 216px
        height: 80px
.navbar
    position: absolute
    top: 40px
    left: 463px
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
.hamburger
    display: none
.bar
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    background-color: #101010
.nav-menu
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 0
    padding: 0
.nav-item
    margin-left: 85px
a
    text-decoration: none
.nav-link
    padding-bottom: 5px
    color: #000
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 28px
    &:hover
        text-decoration: underline
        text-underline-offset: 10px
.header-text
    width: 100%
    max-width: 652px
    margin-left: 900px
    margin-top: 162px
.header-list
    text-indent: 76px
    list-style-position: inside
    padding-bottom: 36px
    h1
        font-family: Montserrat
        font-size: 48px
        font-style: normal
        font-weight: 500
        line-height: 56px
    ul
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 32px
.header-description
    width: 696px
    p
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 28px
        &:first-child
            width: 592px
            margin-left: 76px
        &:last-child
            margin-bottom: 56px
.service-list
    width: 100%
    max-width: 652px
    display: flex
    justify-content: flex-start
    flex-direction: column
    h2
        font-family: Montserrat
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 32px
    ul
        padding: 0
        margin: 0
    li
        list-style: none
        position: relative
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        padding-left: 22px
        &::before
            content: ""
            position: absolute
            left: 0
            top: 13px
            width: 20px
            height: 20px
            background: url('../img/icons/dot.png') no-repeat
.company-achivments
    display: flex
    flex-wrap: wrap
    padding: 52px 0 35px 0
    gap: 54px  32px
    h3
        text-align: center
        font-family: Roboto
        font-size: 56px
        font-style: normal
        font-weight: 700
        line-height: 64px
    p
        width: 280px
        height: 48px
        flex-shrink: 0
        text-align: center
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 24px

//section consult start here
.consult
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
.consult-wrapper
    width: 728px
    height: auto
    margin: 0 auto
    padding-top: 64px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h3
        padding-bottom: 14px
        text-align: center
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: normal
    p
        padding-bottom: 48px
        text-align: center
        font-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 24px
    form
        text-align: center
    input
        width: 240px
        height: 48px
        border-radius: 4px
        border: 1px solid  #1C294A
        margin-bottom: 30px
        text-indent: 24px
        &:first-child
            margin-right: 24px
        &:placeholder
            color: #B1B1B1
            font-family: Montserrat
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
    .send-button
        width: 504px
        height: 56px
        order-radius: 4px
        background: var(--1-c-294-a, #1C294A)
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.50)
        color: #FFF
        font-family: Roboto
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 28px

//section services starts here
.services
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    padding-top: 119px
    padding-left: 352px
    h3
        width: 301px
        height: 88px
        margin-bottom: 102px
        font-family: Montserrat
        font-size: 80px
        font-style: normal
        font-weight: 700
        line-height: 88px
        background: linear-gradient(90deg, #E4E4E4 0%, #DADADA 47.5%, #EEE 101.33%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.blue-line
    width: 120px
    height: 6px
    background-color: #1C294A
.cards-wrapper
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 32px
    grid-row-gap: 64px
.card
    width: 280px
    height: 304px
    position: relative
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin-right: 32px
    margin-bottom: 64px
    justify-content: center
    border-radius: 8px
    border: 1px solid #000
.card-1
    grid-area: 1 / 1 / 2 / 2
.card-2
    grid-area: 1 / 2 / 2 / 3
.card-3
    grid-area: 1 / 3 / 2 / 4
.card-4
    grid-area: 1 / 4 / 2 / 5
.card-5
    grid-area: 2 / 1 / 3 / 2
.card-6
    grid-area: 2 / 2 / 3 / 3
.card-7
    grid-area: 2 / 3 / 3 / 4
.card-8
    grid-area: 2 / 4 / 3 / 5
.rounded-icon
    width: 96px
    height: 96px
    position: absolute
    top: -45px
    background-color: #1C294A
    border-radius: 50%
    padding: 10px
    margin-right: 15px
    display: flex
    align-items: center
    justify-content: center
    img
        width: 56px
        height: 56px
.card-content
    color: #1C294A
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 28px

// section team starts here
.team
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    position: relative
    padding-top: 15px
    padding-bottom: 1px
    padding-left: 352px
    background-color: #f0f0f0
    h3
        height: 88px
        margin-bottom: 52px
        font-family: Montserrat
        font-size: 80px
        font-style: normal
        font-weight: 700
        line-height: 88px
        background: linear-gradient(90deg, #E4E4E4 0%, #DADADA 47.5%, #EEE 101.33%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.section-header
    width: 976px
    height: 200px
    position: absolute
    padding-left: 352px
    left: 0
    top: -1px
    background-color: #ffffff
    overflow: hidden
.blue-square1
    width: 944px
    height: 640px
    position: absolute
    top: 0
    right: 0
    background-color: #1c294a
.dp-wrap
    margin: 185px auto
    position: relative
    perspective: 1000px
    height: 100%
.dp-slider
    height: 100%
    width: 100%
    position: absolute
    transform-style: preserve-3d
.dp-slider div
    transform-style: preserve-3d
.dp_item
    display: block
    position: absolute
    text-align: center
    color: #fff
    border-radius: 10px
    transition: transform 1.2s
#dp-slider .dp_item:first-child
    z-index: 10 !important
    transform: rotateY(0deg) translateX(0px) !important

.dp_item[data-position="2"]
    z-index: 9
    transform: rotateY(0deg) translate(10%, 15%) scale(0.9)
.dp_item[data-position="3"]
    z-index: 8
    transform: rotateY(0deg) translate(20%, 30%) scale(0.8)
.dp_item[data-position="4"]
    z-index: 7
    transform: rotateY(0deg) translateX(0%) scale(0.7)
.dp_item
    width: 85%
.dp-content,
.dp-img
    text-align: left
.dp_item
    display: flex
    align-items: center
    background: #fff
    border-radius: 10px
    overflow: hidden
    border-top: none
.dp-content

    padding-right: 0
    display: inline-block
    width: 100%
.dp-content h2
    color: #41414b
    font-family: Circular Std Bold
    font-size: 48px
    max-width: 460px
    margin-top: 8px
    margin-bottom: 0px
.dp-content .site-btn
    margin-top: 15px
    font-size: 18px
    padding: 19px 40px
.dp-img:before
    content: ""
    position: absolute
    height: 100%
    width: 25%
    z-index: 1
    top: 0
    pointer-events: none
.dp-img
    img
        object-fit: cover
#dp-slider,
.dp-img img
        height: 738px
.blurred
    filter: brightness(50%)

#dp-slider .dp_item:hover:not(:first-child)
    cursor: pointer
.site-btn
    color: #fff
    font-size: 18px
    font-family: "Circular Std Medium"
    background: goldenrod
    padding: 14px 33px
    display: inline-block
    border-radius: 50px
    position: relative
    top: -10px
    text-decoration: none
.site-btn:hover
    text-decoration: none
    color: #fff
.slide
    flex: 0 0 100%
    height: 100%
    display: flex
    justify-content: space-between
    font-size: 24px
    background-color: #f0f0f0
.carousel-text
    width: 488px
    display: flex
    flex-direction: column
    justify-content: center
    h4
        color: black
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 8px
    p
        color: #000000
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
.team-contacts
    display: grid
    grid-template-columns: repeat(2, .25fr 1fr)
    grid-template-rows: repeat(1, .25fr 1fr)
    grid-column-gap: 25px
    grid-row-gap: 25px
.title
    margin-bottom: 24px
.person-description
    margin-right: 31px
    margin-bottom: 31px
.envelope
    grid-area: 1 / 1 / 2 / 2
    width: 32px
    height: 32px
    background: lightgray 50% / cover no-repeat url(../img/icons/envelope.png)
    background-color: #f0f0f0
.mail
    grid-area: 1 / 2 / 2 / 3
.case
    grid-area: 2 / 1 / 3 / 2
    width: 32px
    height: 32px
    background: lightgray 50% / cover no-repeat url(../img/icons/case.png)
    background-color: #f0f0f0
.experience
    grid-area: 2 / 2 / 3 / 3
.next-button,
.prev-button
    width: 64px
    height: 64px
    position: absolute
    border-radius: 50%
    bottom: 0%
    transform: translateY(-50%)
    padding: 10px
    font-size: 18px
    background-color: #F8F8F8
    color: #8F8F8F
    border: none
    cursor: pointer
    z-index: 500
    &:hover
        color: #1C294A
.next-button
    left: 104px
.prev-button
    left: 0px

// section blog starts here
.blogue
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    position: relative
    padding-left: 352px
    background-color: #f0f0f0
    h3
        height: 88px
        margin-bottom: 52px
        font-family: Montserrat
        font-size: 80px
        font-style: normal
        font-weight: 700
        line-height: 88px
        background: linear-gradient(90deg, #E4E4E4 0%, #DADADA 47.5%, #EEE 101.33%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.blogue-wrapper
    width: 100%
    max-width: 800px
    position: relative
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    gap: 0 15px
    padding-bottom: 106px
.article
    flex: 45%
    height: 285px
    &:hover
        width: 420px
        height: 285px
        border-radius: 8px
        background: #FFF
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
        padding: 5px
        cursor: pointer
    h5
        font-family: Montserrat
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 22px
    p
        font-family: Montserrat
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 22px
.article-body
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
.date
    font-family: Roboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 22px

//contacts section starts here
.contacts
    width: 100%
.contacts-wrapper
    height: auto
    width:100%
    max-width: 1920px
    position: relative
    padding-left: 352px
    margin: 0 auto
    .blue-square2
        width: 768px
        height: 640px
        position: absolute
        top: 0
        right: 0
        background-color: #1c294a
.contacts-container
    padding-top: 104px
    h3
        height: 88px
        margin-bottom: 52px
        font-family: Montserrat
        font-size: 80px
        font-style: normal
        font-weight: 700
        line-height: 88px
        background: linear-gradient(90deg, #E4E4E4 0%, #DADADA 47.5%, #EEE 101.33%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.adress-wrapper
    display: flex
#city-dropdown
    width: 488px
    height: 54px
    margin-right: 32px
    border-radius: 4px
    background: #FFF
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
select, option
    text-indent: 49px
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
#addresses
    width: 280px
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 28px
    padding: 14px
#map-image
    width: 696px
    height: 584px
    object-fit: cover
    position: relative

// faq section starts here
.faq
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    margin-top: 120px
    padding-left: 352px 
.questions-wrapper
    h3
        font-family: Montserrat
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: 56px
        padding-bottom: 58px
.accordion-flush
    width: 800px
.accordion-button
    height: 64px
#accordion-button
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
.accordion-body
    color:  #8D8D8D
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px
.faq-wrapper
    display: flex
    gap: 30px
    form
        width: 384px
        height: 661px
        padding: 51px 48px
        border-radius: 8px
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
        text-align: center
        label
            display: block
            font-family: Montserrat
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 26px
            text-align: left
            margin-bottom: 8px
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea
            width: 100%
            padding: 10px
            border: 1px solid #ccc
            border-radius: 4px
            margin-bottom: 16px
            &:placeholder
                color: #8D8D8D
                font-family: Montserrat
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 24px       
        input[type="submit"]
            width: 194px
            height: 48px
            background: #1C294A
            color: #fff
            border: none
            padding: 10px 20px
            border-radius: 4px
            cursor: pointer
        input[value^="Отправить"]
            color: #FFF
            font-family: Montserrat
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: 26px
.form-header
    display: flex
    h2
        margin-bottom: 0
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 28px
.form-head-text
    margin-left: 24px
    display: flex
    justify-content: center
    align-items: center
.question-mark
    width: 48px
    height: 48px
    background: #1C294A
    display: flex
    justify-content: center
    align-items: center

// section feedback starts here
.feedback
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0 auto
    margin-top: 134px
    padding-left: 352px
    h3
        padding-bottom: 56px
        margin: 0
        font-family: Montserrat
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: 56px
.feedbak-cards-group
    display: flex
    flex-direction: row
    gap: 32px
.feedbak-card
    border-radius: 8px
    padding: 32px
    background: #F9F9F9
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
    .date
        ont-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px
.quote-img
    width: 32px
    height: 32px
    background-image: url(../img/icons/quotation-mark.png)
    margin-bottom: 32px
.card-body
    padding: 0
    margin-bottom: 32px
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 28px
.clients-name
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 28px
    p
        margin: 0
.star
    font-size: 24px
    color: #696969
 
//section about starts here
.about
    width: 100%
    height: auto
    padding: 140px 0 110px 0
    h6, p
        margin: 0
        padding: 0
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
.about-wrapper
    width: 1216px
    margin: 0 auto
//footer starts here
footer
    width: 100%
    height: auto
    margin: 0 auto
    background: #1C294A
    padding: 0 352px
.footer-wrapper
    width: 100%
    margin: 0 auto
    padding: 50px 0
    display: flex
    justify-content: space-between
.footer-nav
    display: flex
    justify-content: center
    flex-direction: column
    ul
        list-style: none
        text-align: center
        padding: 0
        margin: 0
.footer-nav-item
    padding-top: 30px
    a
        color: #FFF
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px
.footer-address
    li
        padding-bottom: 24px
        color: #fff
        font-family: Montserrat
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        &:first-child
            margin-top: 30px
.footer-inputs
    width: 384px
    display: flex
    flex-direction: column
    align-items: center
    h4
        color: #FFF
        text-align: center
        font-family: Montserrat
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
    p
        padding-bottom: 18px
        color: #FFF
        text-align: center
        font-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 24px
    input
        width: 316px
        height: 48px
        margin-bottom: 8px
        border-radius: 4px
        background: #FFF
        text-indent: 24px  
        &:placeholder
                color: #939393
                font-family: Montserrat
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 24px
    input[type="submit"]
            border-radius: 4px
            background: #D9D9D9
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.50)
            border-radius: 4px
            cursor: pointer
    input[value^="Отправить"]
            color: #1C294A
            font-family: Roboto
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 28px
.year
    width: 100%
    height: auto
    margin: 0 auto
    height: 64px
    background: #131F3F
    display: flex
    justify-content: center
    align-items: center
    p
        margin: 0
        color: #FFF
        font-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px
@media only screen and (max-width: 1600px)
    .femida-background
        img
            left: 0
    .nav-item
        margin-left: 50px
    .header-text
        margin-left: 750px
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        flex-wrap: wrap
    .header-description
        width: 100%
        p:first-child
            width: 100%
            margin-left: 0
    .cards-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)
    .card-1
        grid-area: 1 / 1 / 2 / 2
    .card-2
        grid-area: 1 / 2 / 2 / 3
    .card-3
        grid-area: 2 / 1 / 3 / 2
    .card-4
        grid-area: 2 / 2 / 3 / 3
    .card-5
        grid-area: 3 / 1 / 4 / 2
    .card-6
        grid-area: 3 / 2 / 4 / 3
    .card-7
        grid-area: 4 / 1 / 5 / 2
    .card-8
        grid-area: 4 / 2 / 5 / 3
@media only screen and (max-width: 768px)
    .nav-menu
        position: fixed
        left: -100%
        top: 5rem
        flex-direction: column
        background-color: white
        width: 100%
        border-radius: 10px
        text-align: center
        transition: 0.3s
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05)
    .nav-menu.active 
        left: 0
    .nav-item
        margin: 0
    .hamburger
        display: block
        cursor: pointer
        background-color: white
    .hamburger.active .bar:nth-child(2)
        opacity: 0
    .hamburger.active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)
    .hamburger.active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)
@media only screen and (max-width: 600px)